<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Recordatorio: Tarea Pendiente</title>
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        .card {
            border-radius: 0.25rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .card-body {
            text-align: center;
        }

        .img-fluid {
            max-width: 400px;
            height: auto;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
            text-decoration: none;
        }

        .btn:hover {
            color: #fff;
            background-color: #23272b;
            border-color: #1d2124;
        }

        .btn:active {
            color: #fff;
            background-color: #1d2124;
            border-color: #171a1d;
        }

        .btn a {
            color: #fff;
            text-decoration: none;
        }

        .mb-3 {
            margin-bottom: 1rem;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .strong {
            font-weight: bold;
        }

        p {
            font-size: 1.2rem; /* Tamaño similar a h4 */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-body">
                        <img src="https://drive.google.com/uc?export=download&id=1n7SBS6M3B9tf-9z62NBuYYrSqTUKNm9s" class="img-fluid mb-3" alt="Logo">
                        <h1 class="mb-3">¡Es momento de terminar tus tareas asignadas!</h1>
                        <h2 class="mb-3">Accede a tu sesión de RiskProtego para reportar los avances de tus tareas
                            asignadas</h2>
                        <hr>
                        <p class="mb-2">La tarea con código de identificación <span
                                class="strong">{{accion.clave}}</span> ({{accion.nombre}}) finaliza en la fecha <span class="strong">{{accion.fechaFin}}</span></p>
                        <p class="mb-4">Esta tarea pertenece al proyecto con nombre <span class="strong">{{proyecto.nombre}}</span> y
                            tiene como objetivo <span class="strong">{{accion.objetivo}}</span> el riesgo con clave
                            <span class="strong">{{riesgo.clave}}</span> ({{riesgo.nombre}})</p>
                        <hr>
                        <br>
                        <a href="http://localhost:5000" class="btn">Acceder a RiskProtego</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
